{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Vratik Zade",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
